# ElevationWebAPI

./: Dockerfile  ElevationWebApi.sln  README.md
.github/workflows/: docker-image.yml
ElevationWebApiTests/: ElevationWebApiTests.csproj  InMemoryElevationProviderTests.cs  MemoryMapElevationProviderTests.cs
src/: Dockerfile  ElevationController.cs  ElevationHelper.cs  ElevationMicroService.csproj  ElevationMicroService.sln  ElevationProvider.cs  ElevationWebApi.csproj  ElevationWebApi.sln  IElevationProvider.cs  InMemoryElevationProvider.cs  MemoryMapElevationProvider.cs  Program.cs  Startup.cs
src/Properties/: launchSettings.json
